<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/shelter/pages/main/style.css">
    <title>Shelter</title>
</head>
<body>
    <div class="wrapper">        
        <header class="header">
            <div class="header-body _container">
                <div class="logo">
                    <h1 class="logo-title">Cozy House</h1>
                    <p class="logo-subtitle">Shelter for pets in Boston</p>
                </div>
                <div>
                    <nav class="header-nav-menu">
                        <ul class="header-nav-list">
                            <li><a href="#" class="header-link link-linked">About the shelter</a></li>
                            <li><a href="/shelter/pages/pets/index.html" class="header-link">Our pets</a></li>
                            <li><a href="#help" class="header-link">Help the shelter</a></li>
                            <li><a href="#footer" class="header-link">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="friends" id="friends"></section>
        <section class="help" id="help"></section>
        <footer class="footer" id="footer"></footer>

    </div>








    <script src="/shelter/pages/main/script.js"></script>
</body>
</html>